# spring-boot-mybatis-demo

./: .classpath  .gitignore  .project  pom.xml  spring-boot-demo.eml  spring-boot-mybatis-demo.userlibraries
src/main/java/com/itclj/: ItcljApplication.java
src/main/java/com/itclj/common/: package-info.java
src/main/java/com/itclj/common/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/itclj/controller/: CityController.java  package-info.java
src/main/java/com/itclj/dao/: CityBeanMapper.java
src/main/java/com/itclj/model/: CityBean.java  CityBeanExample.java
src/main/java/com/itclj/service/: CityService.java  package-info.java
src/main/java/com/itclj/service/impl/: CityServiceImpl.java
src/main/java/com/uniubi/: IApplication.java
src/main/java/com/uniubi/controller/: IController.java
src/main/java/com/uniubi/entity/: BaseResult.java  BaseTaskInterface.java  CallbackResult.java  DeviceHeartBeatCallBack.java  HttpRequest.java  IdentifyCallBack.java  ImgRegCallBack.java  MException.java  RecognitionDto.java  RecognitionGS.java  TaskProcessingResults.java  wo_IdentifyCallBack.java  wo_authCallback.java  wo_heartBeatCallback.java  wo_imgRegCallback.java
src/main/java/com/uniubi/util/: FileUtil.java  GetDistanceTime.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityBeanMapper.xml
src/test/java/com/itclj/service/: CityServiceTest.java
