${AnsiColor.BRIGHT_RED}
卍////////////////////////////////////////////////////////////////卍
//                           _ooOoo_                              //
//                          o8888888o                             //
//                          88" . "88                             //
//                          (| ^_^ |)                             //
//                          O\  =  /O                             //
//                       ____/`---'\____                          //
//                     .'  \\|     |//  `.                        //
//                    /  \\|||  :  |||//  \                       //
//                   /  _||||| -:- |||||-  \                      //
//                   |   | \\\  -  /// |   |                      //
//                   | \_|  ''\---/''  |   |                      //
//                   \  .-\__  `-`  ___/-. /                      //
//                 ___`. .'  /--.--\  `. . ___                    //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//             | | :  `- \`.;`\ _ /`;.`/ - ` : | |                //
//             \  \ `-.   \_ __\ /__ _/   .-` /  /                //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         //
//                    Buddha Bless, NO BUG !                      //
卍////////////////////////////////////////////////////////////////卍
${AnsiColor.BRIGHT_GREEN}
Application Name: ${spring.application.name}
Application Version: ${uniubi.application.version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_MAGENTA}Running With BUFFs...
${AnsiColor.BLACK}